
{
  "name": "Lucky Lubricant Rewards",
  "short_name": "Lucky Lubes",
  "description": "Premium rewards and engine oil tracking for Lucky Lubricant customers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/oil-industry.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/oil-industry.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping", "utilities"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1635848600716-52445e994e63?q=80&w=500&auto=format&fit=crop",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
